<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/listTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/updates"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ListView
        android:layout_below="@+id/listTitle"
        android:layout_marginTop="15dip"
        android:layout_marginBottom="15dip"
        android:id="@+id/updateList"
        android:layout_centerHorizontal="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:choiceMode="singleChoice">
    </ListView>
    
</LinearLayout>